PROJECT_NAME=quizzy

DB_DATABASE=quizzy_db
DB_USERNAME=quizzy
DB_PASSWORD=p@$$w0rd
DB_ROOT_PASSWORD=toor

PHP_UNAME=dev
PHP_UID=1000
PHP_GID=1000

DB_LOCAL_PORT=3377
NGINX_LOCAL_PORT=8077

XDEBUG_STORM_SERVER_NAME=quizzy_server
XDEBUG_STORM_PORT=9077

XDEBUG_SUBNET_IP=192.168.227.0
XDEBUG_SUBNET_MASK=28
XDEBUG_REMOTE_HOST=192.168.227.1
